## This file as been generated dynamically with mustache templating 
# on the 2015-07-09 15:50:59. It should be linked to from the config file 
# folder of the system (something like /etc/apache2/sites-available/)
# and activated with `sudo a2enmod rapid`.

LoadModule R_module           /usr/lib/apache2/modules/mod_R.so
Listen 3082

<VirtualHost *:3082>

  ## Server names
  ServerName localhost
	ServerAlias 127.0.0.1

  ## Startup script
  RSourceOnStartup /media/FD/PERSO/rAPId/rapid/Startup.R

  ## API Home
  <Location />
          SetHandler r-handler
          RHandler rapid.home
  </Location>
  
  
  ## API Information
  <Location /getInfo>
          SetHandler r-info
  </Location>

</VirtualHost>
