## This file as been generated dynamically with mustache templating 
# on the 2015-07-09 12:15:00. It should be linked to from the config file 
# folder of the system (something like /etc/apache2/sites-available/)
# and activated with `sudo a2enmod rapid`.

LoadModule R_module           /usr/lib/apache2/modules/mod_R.so

<VirtualHost *:80>

  ## Server names
  ServerName beaujolais.ucsf.edu
	ServerAlias localhost
	ServerAlias 127.0.0.1

  ## Startup script
  RSourceOnStartup /media/FD/PERSO/rAPId/rapid/Startup.R

  ## API Home
  <Location />
          SetHandler r-handler
          RHandler rapid.home
  </Location>
  
  ## API Actions
  <Location /app>
          SetHandler r-handler
          RHandler rapid.app
  </Location>
  
  ## API Information
  <Location /getInfo>
          SetHandler r-info
  </Location>

</VirtualHost>
