LoadModule R_module           /usr/lib/apache2/modules/mod_R.so

<VirtualHost *:80>

	ServerName beaujolais.ucsf.edu
	ServerAlias localhost

        #### API
        RSourceOnStartup "/media/FD/API/CEapp/API_Launch.R"
        # This url will run the file /path/to/r/script.R
        <Location /CEAPI>
                SetHandler r-handler
                RFileHandler /media/FD/API/CEapp/API_Home.R
        </Location>

        <Location /CEAPI/getContext>
                SetHandler r-handler
                RFileHandler /media/FD/API/CEapp/API_Live_v0.1.R
        </Location>

        <Location /CEAPI/getRInfo>
                SetHandler r-info
        </Location>

        <Directory /media/FD/WEB/EV/HTML_DEV/testAPI>
                Options +Indexes
                SetHandler r-script
                RHandler sys.source
        </Directory>

        <Directory /media/FD/WEB/EV/HTML_DEV/useR2007>
                Options +Indexes
                SetHandler r-script
                RHandler brew::brew
        </Directory>

</VirtualHost>
